<!DOCTYPE html>
<html>
<head>
	<title>Agregar Sucursal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Agregar los archivos CSS de Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<!-- Aquí irá el contenido de la página -->
	<h1>Agregar Sucursal</h1>
	
	<!-- Agregar  arhivos JavaScript de Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<form action="agregar_sucursal.php" method="POST">
	<div class="form-group">
		<label for="nombre">Nombre:</label>
		<input type="text" class="form-control" id="nombre" name="nombre" required>
	</div>

	<div class="form-group">
		<label for="direccion">Dirección:</label>
		<input type="text" class="form-control" id="direccion" name="direccion" required>
	</div>

	<div class="form-group">
		<label for="telefono">Teléfono:</label>
		<input type="text" class="form-control" id="telefono" name="telefono" required>
	</div>
	<button type="submit" class="btn btn-primary">Agregar Sucursal</button>
</form>
  

  <div class="alert alert-success">
	Sucursal agregada 
</div>

</body>
</html>